<!DOCTYPE html>
<html>
<head>
	<title>
		Landing Page
	</title>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
	
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 100vh;
			background-image:url('salon.jpg');
			background-size: auto;
			font-family: sans-serif;
			background-repeat:no-repeat ;
		}
		nav{
			width: 100%;
			height: 100px;
			background-color: violet;
			display: flex;
			justify-content: space-around;
			align-items: center;
			color: white;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
			font-family: serif;
		}
		
		.menu a {
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			position: relative;
		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom:2px solid white;
			transition: 0.4s linear;
		}
		.menu a:hover:before{
			width: 90%;
		}

		.register a {
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			background-color: black;
			border-radius: 8px;
			transition: 0.4s;
		}
		.register a:hover{
			background: transparent;
			border: 2px solid black;
			color: black;
			background-color:white ;
		}
		.h-txt {
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 80%;
			transform: translate(-50%,-50%);
			color: violet;

		}
		.h-txt span{
			letter-spacing: 5px;
			font-size: 20px;
		}
		.h-txt h1{
			font-size: 2em; 
			text-decoration: overline;
		}
		p {
			letter-spacing: 3px;
			font-family: sans-serif;
			color: black;
		}
		.h-txt a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			background-color: black;
			border-radius: 8px;
			transition: 0.4s;
		}
		.h-txt a:hover{
			background: transparent;
			border: 2px solid black;
			color: black;
		}
		.main{
			text-align: center;
			padding: 20px;
		}
		.main p{
			text-decoration: underline;
			text-align: center;
		}
		
		.parent{
			margin: 2rem;
			padding: 2rem 5rem;
			text-align: center;
		}
		.child{
			display: inline-block;
			border: 1px solid violet;
			padding: 1rem 1rem;
			vertical-align: middle;
		}
		img {
			float: left;
			margin: 5px;
		}
		p {
			text-align: justify;
			font-size: 15px;
		}
		
		.footercontainer {
			width: 100%;
			padding: 30px 30px 20px;
			background-color: violet;
		}
		.socialicon {
			display: flex;
			justify-content: center;
		}
		.socialicon a {
			text-decoration: none;
			padding: 10px;
			background-color: white;
			margin: 10px;
			border-radius: 60%;
		}
		.socialicon a i {
			font-size: 2em;
			color: black;
			opacity: 0.9;
		}
		.socialicon a:hover {
			background-color: #111;
			transition: 0.5s;
		}
		.socialicon a i:hover{
			background-color: white;
			transition: 0.5s;
		}
		.footernav {
			margin: 30px;

		}
		.footernav ul {
			display: flex;
			justify-content: center;
		}
		.footernav ul li a {
			color: white;
			margin: 30px;
			text-decoration: none;
			opacity: 0.9;
			transition: 0.5s;
			font-size: 1.3em;
		}
		.footernav ul li a:hover {
			opacity: 3;
			color: black;
		}
		.footerbottom {
			background-color: whitesmoke;
			padding: 15px;
			opacity: 0.9;
		}
		.footerbottom p {
			color: black;
			text-align: center;
			width: 100%;
		}
		.designer {
			opacity: 0.8;
			letter-spacing: 1px;
			font-weight: 700;
			text-transform:uppercase;
		}

	</style>
</head>
 <body>
	<header>
      <nav>
		<div class="logo"> +Beauty Salon</div>

		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Our Services</a>
			<a href="#">Best Offer's</a>
			<a href="#">Our Sites</a>
			<a href="#">Contact</a>
		</div>

		<div class="register">
		<a href="blank"> Register</a>
		</div>
	</nav>
	<section class="h-txt">
		<span>Haircuts & Styling</span>
		<h1>Welcome To Our Beauty Salon</h1>
		<br>
		<a href="#"> Book Appointment</a>
	</section>
 </header>
 <hr>
<div class="main">
 <h1> Packages at Salon</h1>
 <h3 style="text-decoration: underline;">Your Destination For Beauty And Relaxation</h3>
</div>

<div class="parent">
<div class="child">
	<img src="beauty.jpeg" alt="haircut image" height="183">
	<p>
		<h2>Female Hair Cut and Shampoo Rs 350/-</h2>
Monday Madness Offer Cannot be combined with any other coupons, discounts or offers. Exclusive of tax. Valid only at Jawed Habib Butler Colony Hazratganj Lucknow salon branch with original coupon.Void if copied or transferred. Limit one coupon per person. Only valid on Tuesday. Coupon must be surrendered when redeemed. Associates not.</p>
</div>
<div class="child">
	<img src="haircut.jpeg" alt="hair image" width="300">
	<p>
		<h2>Loreal Hair Spa for Female Rs 750/-</h2>
Terrific Tuesday Offer Cannot be combined with any other coupons, discounts or offers. Exclusive of tax. Valid only at Jawed Habib Butler Colony Hazratganj Lucknow salon branch with original coupon.Void if copied or transferred. Limit one coupon per person. Only valid on Tuesday. Coupon must be surrendered when redeemed. Associates not.</p>
</div>
</div>
<footer>
<div class="footercontainer">
	<div class="socialicon">
		<a href=""> <i class="fa-brands fa-facebook"></i></a>
		<a href=""> <i class="fa-brands fa-instagram"></i></a>
		<a href=""> <i class="fa-brands fa-twitter"></i></a>
		<a href=""> <i class="fa-brands fa-google-plus"></i></a>
		<a href=""> <i class="fa-brands fa-youtube"></i></a>

	</div>
	<div class="footernav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Our Team</a></li>
		</ul>
	</div>
</div>
<div class="footerbottom">
		<p>Copyright &copy2023; Designed by <span class="designer">Aradhana</span></p>
	</div>
</footer>
</body>
</html>